title: Employee Direction - Spaceship Access
link: https://sites.google.com/paper.id/astronautscenter/employee-direction/spaceship-access
updated_at: 


Table of Content:
- Paper.id Spaceship Office 
- Paper.id Spaceship Wifi


Paper.id Spaceship Office 
- Sunter Spaceship! (HQ Office). 
Alamat: (https://www.google.com/maps/place/Sunter+paradise+2/@-6.136913,106.866021,16z/data=!4m6!3m5!1s0x2e69f554825e2d17:0x9ed8f9c98ae74c74!8m2!3d-6.1349898!4d106.8673835!16s%2Fg%2F11t1fx88x0?hl=en&entry=ttu&g_ep=EgoyMDI0MTAxNS4wIKXMDSoASAFQAw%3D%3D)
- BSD Spaceship! (Branch Office Biomedical Campus Kavling Digital Hub, 3rd Floor, BSD City)
Alamat: (https://www.google.com/maps?ll=-6.307111,106.654763&z=14&t=m&hl=en&gl=ID&mapclient=embed&cid=5620432108139653410)  


Paper.id Spaceship Wifi
Sunter Spaceship Wifi: 
- Paper Indonesia: 3n9gak_t4u 
- Paper Indonesia Mobile: HqP@p3r.!D 
BSD Spaceship Wifi: 
- Paper.id: 3n9gak_t4u