Document: SOSIALISASI AVRIST GROUP HEALTH CARE PT Pakar Digital Global  
Updated at:  

Table of Contents:  
1. Card Information  
2. In-Patient Benefits Table  
3. Out-Patient & Dental Benefits Table  
4. Terms & Conditions - Out-Patient  
5. Terms & Conditions - Dental  
6. Claim Reimbursement Documents  
7. COB BPJS Health  

Authors:  
Naufal Zafir & Rizki Dwi Putra  
Date: 1 January 2024  

CARD INFORMATION  
No. Kartu: 80001XXXXXXXXXXX  
Nama Peserta: LENA RAHMA  
No. Peserta: 000000XXXX-X  
No. Polis: 00000XXXXX  
Perusahaan: PT PAKAR DIGITAL GLOBAL  
Provider Rawat Inap: Jaminan AdMedika  
Provider Rawat Jalan: Jaminan AdMedika  
Provider Rawat Gigi: Jaminan AdMedika  
Kelas Kamar RI: 700.000  
Manfaat: RI, RJ, RG, GL  

Example Card - Group Health Care  
Tertanggung/Pemegang Polis: PT PAKAR DIGITAL GLOBAL  
Penanggung/Asuransi: PT AVRIST ASSURANCE (AVRIST)  
Periode Pertanggungan: 01 January 2024 – 31 December 2024  

IN-PATIENT BENEFITS TABLE  
1. Daily Room and Board  
   - Max 365 days per disability  
   - Plan 1: 1,300,000  
   - Plan 2: 1,000,000  
   - Plan 3: 700,000  
2. Daily In Hospital Doctor's Visits  
   - Max 365 days per disability  
   - Plan 1: 1,100,000  
   - Plan 2: 800,000  
   - Plan 3: 600,000  
3. Daily ICU  
   - Max 30 days per disability (inclusive in 365 days)  
   - Plan 1: 2,000,000  
   - Plan 2: 1,400,000  
   - Plan 3: 1,000,000  
4. Surgery (one limit) per disability  
   - Plan 1: 55,000,000  
   - Plan 2: 50,000,000  
   - Plan 3: 40,000,000  
5. Other Hospital Services per disability  
   - Plan 1: 24,000,000  
   - Plan 2: 20,000,000  
   - Plan 3: 16,000,000  
6. Private Nurse daily  
   - Max 365 days per disability  
   - Plan 1: 500,000  
   - Plan 2: 350,000  
   - Plan 3: 250,000  
7. Ambulance per disability  
   - Plan 1: 1,000,000  
   - Plan 2: 700,000  
   - Plan 3: 500,000  
8. Hospital Income (BPJS)  
   - Max 365 days per disability  
   - Plan 1: 1,000,000  
   - Plan 2: 700,000  
   - Plan 3: 500,000  
9. Outpatient Treatment due to Accident per incident  
   - Plan 1: 2,500,000  
   - Plan 2: 1,750,000  
   - Plan 3: 1,250,000  
10. Emergency Dental Treatment due to Accident  
    - Plan 1: 2,500,000  
    - Plan 2: 1,750,000  
    - Plan 3: 1,250,000  
11. Daily Cash Benefit for ICU (if treated using BPJS)  
    - Max 15 days per disability (inclusive in 365 days)  
    - Plan 1: 2,000,000  
    - Plan 2: 1,400,000  
    - Plan 3: 1,000,000  
12. Pre-Hospitalization Costs, max 30 days before hospitalization  
    - Plan 1: 4,000,000  
    - Plan 2: 3,000,000  
    - Plan 3: 2,000,000  
13. Post-Hospitalization Costs, max 90 days after hospitalization  
    - Plan 1: 4,000,000  
    - Plan 2: 3,000,000  
    - Plan 3: 2,000,000  
14. Annual Limit  
    - Unlimited  

OUT-PATIENT & DENTAL BENEFITS TABLE  
Out-Patient  
1. GP per visit  
   - Plan 1: 200,000  
   - Plan 2: 150,000  
   - Plan 3: 125,000  
2. Specialist per visit  
   - Plan 1: 500,000  
   - Plan 2: 400,000  
   - Plan 3: 350,000  
3. Diagnostic X-Ray & Lab per policy year  
   - Plan 1: 3,500,000  
   - Plan 2: 3,250,000  
   - Plan 3: 3,000,000  
4. Physiotherapy per visit, max 10 visits per policy year  
   - Plan 1: 500,000  
   - Plan 2: 400,000  
   - Plan 3: 300,000  
5. Medicine per policy year  
   - Plan 1: 4,000,000  
   - Plan 2: 3,500,000  
   - Plan 3: 3,000,000  
6. Doctor's Treatment Package per visit  
   - Plan 1: 500,000  
   - Plan 2: 400,000  
   - Plan 3: 300,000  
7. Administrative Fee per visit  
   - 50,000  
8. Annual Limit  
   - Plan 1: 18,000,000  
   - Plan 2: 16,000,000  
   - Plan 3: 15,000,000  

Dental  
1. Basic Dental Treatment per policy year  
   - Plan 1: 2,800,000  
   - Plan 2: 2,300,000  
   - Plan 3: 1,750,000  
2. Annual Limit  
   - Plan 1: 2,800,000  
   - Plan 2: 2,300,000  
   - Plan 3: 1,750,000  

TERMS & CONDITIONS - OUT-PATIENT  
1. Provider facilities use the Avrist - Admedika hospital network.  
2. No co-insurance fees either at provider or non-provider.  
3. Full reimbursement (100%) system.  
4. One general practitioner and one specialist visit allowed per day.  
5. Coverage includes prescribed multivitamins & food supplements as per medical indication.  
6. Reimbursement for lab tests, radiology, ultrasound, EEG, EKG, and CT scans.  
7. Excess charges are billed on the spot.  
8. Additional participants receive prorated premium and benefits.  

TERMS & CONDITIONS - DENTAL  
1. Provider facilities use the Avrist - Admedika hospital network.  
2. Full reimbursement (100%) system.  
3. General Dental Care: Dental treatments such as fillings, extractions, etc., by a dentist.  
4. Complex Care: Wisdom tooth surgery covered under in-patient surgery limit.  

CLAIM REIMBURSEMENT DOCUMENTS  
1. Completed AVRIST claim form by the attending physician.  
2. Medical summary completed by the attending physician, with doctor’s and participant’s stamp & signature.  
3. Original receipt (with stamp of Rp. 10,000 if above Rp. 5,000,000).  
4. Detailed cost breakdown for hospital treatment.  
5. Detailed cost breakdown for medication used during hospitalization.  
6. Detailed medical support costs.  
7. Results of medical examinations conducted.  

COB BPJS HEALTH  
For costs not covered by BPJS, submit the following to Avrist as a secondary insurer:  
1. Copy of the detailed breakdown of hospitalization costs.  
2. Completed medical summary by the attending physician.  
3. Copy of examination results.  
4. Original receipt for payments not covered by BPJS.  
5. Completed Avrist claim form (Part A by participant, Part B by hospital).
  
THANK YOU
